org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Windows-only workaround: Kotlin's incremental compiler can't relativize paths
# across drive letters (pub-cache on C:, project on D:), which crashes the
# daemon with "this and base files have different roots". Incremental
# compilation isn't needed for a `flutter run` debug build anyway.
kotlin.incremental=false
