# SafepathAI.v2

./: .gitignore  README.md  SPLASH_README.md  SYSTEM_DESIGN (1).md  SafePath AI - Standalone (1).html  SafePath AI.dc (1).html  SafePathAI_Master_Brief_enhanced_features.docx  emulator.md  safepath_logo (1).dart  splash_screen.dart  start_mobile.md
.claude/: CLAUDE.md
.planning/: HANDOFF.json  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json  v1.0-MILESTONE-AUDIT.md
.planning/debug/: google-sign-in-fails.md  header-avatar-cold-start-stale.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  STACK.md  (+2 more)
backend/: .env.example  SafePath.sln
backend/src/SafePath.Api/: Program.cs  SafePath.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/SafePath.Api/Controllers/: AuthController.cs  FamiliesController.cs  InvitesController.cs  LocationController.cs  MeController.cs  PrivacyController.cs
backend/src/SafePath.Api/Properties/: launchSettings.json
backend/src/SafePath.Infrastructure/: DependencyInjection.cs  SafePath.Infrastructure.csproj
backend/src/SafePath.Infrastructure/Identity/: BCryptPasswordHasher.cs  CurrentUserService.cs  FamilyAuthorizationService.cs  InviteCodeGenerator.cs  JwtTokenGenerator.cs  SharingAuthorizationService.cs
backend/src/SafePath.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/SafePath.Infrastructure/Persistence/EntityConfigurations/: FamilyConfiguration.cs  FamilyInvitationConfiguration.cs  FamilyMemberConfiguration.cs  LocationPingConfiguration.cs  RefreshTokenConfiguration.cs  SharingPreferenceConfiguration.cs  UserConfiguration.cs
backend/src/SafePath.Infrastructure/Persistence/Migrations/: 20260707083634_InitialAuth.Designer.cs  20260707083634_InitialAuth.cs  20260708234008_SyncSupabaseUsersAndDropLegacyAuthColumns.Designer.cs  20260708234008_SyncSupabaseUsersAndDropLegacyAuthColumns.cs  20260709082519_FamilyCircle.Designer.cs  20260709082519_FamilyCircle.cs  20260709213600_AddFamilyForeignKeys.Designer.cs  20260709213600_AddFamilyForeignKeys.cs  20260711120000_MakeUserRoleOptionalForOAuthOnboarding.cs  20260712195036_AddLocationPing.Designer.cs  20260712195036_AddLocationPing.cs  20260712200555_AddSharingPreference.Designer.cs  20260712200555_AddSharingPreference.cs  20260713152701_AddUserProfileFields.Designer.cs  20260713152701_AddUserProfileFields.cs  ApplicationDbContextModelSnapshot.cs
backend/src/SafePath.Infrastructure/RealTime/: ILocationClient.cs  LocationBroadcastService.cs  LocationHub.cs  LowBatteryAlertTracker.cs  PresenceTracker.cs  SharingPreferenceSweepService.cs  SupabaseUserIdProvider.cs
backend/src/SafePath.Infrastructure/Storage/: ImageSharpProfileImageValidator.cs  SupabaseProfileImageStorage.cs
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEVELOPMENT.md  GETTING-STARTED.md  TESTING.md
mobile/: .gitignore  README.md  pubspec.yaml
mobile/android/: gradle.properties
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/safepath/mobile/: MainActivity.kt
mobile/android/app/src/main/res/drawable-v21/: launch_background.xml
mobile/android/app/src/main/res/values/: colors.xml  styles.xml
mobile/android/app/src/main/res/values-night/: styles.xml
(+352 files in other folders)
